DATABASE_DRIVER=mysql
DATABASE_HOST= localhost
DATABASE_NAME= 
DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_PORT=


APP_TITLE=BharatPHP
APP_KEY=


GOOGLE_reCAPTCHA_V3_SITE_KEY= 
GOOGLE_reCAPTCHA_V3_SITE_SECRET= 


EMAIL_FROM_NAME = BharatPHP 
EMAIL_FROM_EMAIL = 
EMAIL_SMTP_SERVER = 
EMAIL_SMTP_USERNAME = 
EMAIL_SMTP_PASSWORD = 
EMAIL_SMTP_PORT = 
EMAIL_SMTP_SMTPAUTH= true
EMAIL_SMTP_SECURITY= tls
EMAIL_SMTP_SMTPSECURE = true



USER_PASSWORD_EXPIRE_TIME_IN_DAYS=90
USER_LOCKED_AFTER_HOW_MANY_LOGIN_ATTEMPTS=5
USER_LOCKED_FOR_HOW_MANY_MINUTES=5

SESSION_EXPIRE_LIFETIME_IN_MINUTES=5
SESSION_EXPIRE_ON_CLOSE=
SESSION_COOKIE_HTTPS_ONLY=
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_DISABLE_JAVASCRIPT_ACCESS=false
SESSION_COOKIE_PATH=/


ADMIN_PANEL_PATH=admin